<!-- <html lang="en">
    <body>
        <ul class="Shapes">
            <li class="listItem">Square</li>
            <li class="listItem">Rectangle</li>
        </ul>
    </body>
</html> -->

<html lang="en">
    <script type="text/javascript">
        var obj={
            name:"",
            age:0
        }
        obj.getFullInfo = function(){
            return "Welcome :"+obj.name+", Age: "+obj.age
        }

        function display(){
            var name = document.getElementById("userName").value;
            var age = document.getElementById("age").value;
            obj.name=name;
            obj.age=age;
            console.log(obj);
            var value = obj.getFullInfo();
            console.log(value);
        }

    </script>
    <body>
       <form>
           Name:<input type="text" name="name" id="userName" />
           Age:<input type="text" name="name" id="age" />
           <button onclick="display()" >Submit</button>
       </form>
    </body>
</html>