<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DBS Crypto Fund</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


		* {
			margin: 0px;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			padding: 0;
			box-sizing: border-box;
			background: #f5f5f5;
			font-family: 'Roboto', sans-serif;
			background-attachment: fixed;
			background-position: top;
			background-size: cover;
			background-repeat: repeat;
		}

		.container {
			width: 100%;
			margin: 0 auto;
			padding: 0px 5%;
		}

		.header {
			background: #fff;
			padding: 10px 0px;
			border-bottom: 1px solid #f7f7f7;
			position: fixed;
			top: 0;
			width: 100%;
			left: 0;
			min-height: 65px;
			z-index: 999;
		}

		.table-responsive {
			display: block;
			width: 100%;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
		}

		.table {
			width: 100%;
			white-space: nowrap;
			margin-bottom: 1rem;
			color: #212529;
			border-collapse: collapse;
			border: 1px solid #f1f1f1;
		}

		.tableView {
			padding: 50px 0px;
		}

		.tableView thead {
			border-radius: 3px 3px 0px 0px;
		}

		.tableView thead tr th {
			font-size: 14px;
			background: #4F4F51;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 15px 15px;
			text-align: left;
			color: #fff;
		}

		.tableView tbody tr td {
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.3px;
			padding: 15px 15px;
			border-right: 1px solid #f1f1f1;
			color: #7b7b7b;
		}

		.tableView tbody tr td label {
			display: none;
		}

		.tableView .table-responsive {
			border-radius: 5px;
			/*box-shadow: 0px 0px 14px rgb(0 0 0 / 10%);
		    overflow: hidden;*/
		}

		.tableView {
			padding: 120px 0px 50px;
		}

		.tableView tbody tr {
			background: #fff;
		}

		.tableView tbody tr:nth-child(2n) {
			background: #f9f9f9;
		}

		.tableView thead tr th {
			position: sticky;
			top: 0;
		}

		.companyName {
			font-size: 14px;
			color: #7b7b7b;
			letter-spacing: 0.4px;
		}

		.brandName {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.tableView tbody tr td span {
			display: none;
			color: #282828;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.3px;
			text-align: left;
		}



		@media only screen and (min-width: 1400px) {}

		@media only screen and (max-width:1399px) {}

		@media only screen and (max-width:1399px) {}

		@media only screen and (max-width:575px) {
			.header {
				min-height: 50px;
			}

			.brandName img {
				height: 30px;
				display: block;
			}

			.tableView {
				padding: 85px 0px 50px;
			}

			.tableView tbody tr td span {
				display: block;
			}

			.tableView thead {
				display: none;
			}

			.tableView .table {
				display: flex;
				border: 0px;
			}

			.tableView tbody {
				width: 100%;
				display: flex;
				flex-direction: column;
			}

			.tableView tbody tr {
				display: flex;
				flex-wrap: wrap;
				border: 1px solid #ccc;
				margin-bottom: 10px;
				border-radius: 3px;
			}

			.tableView tbody tr td {
				word-wrap: break-word;
				display: flex;
				justify-content: space-between;
				padding: 10px 20px;
				border-bottom: 1px solid #f7f7f7;
				width: 100%;
				border-right: 0px;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			let arr = [];
			
			$("#btn").click((e)=>{
				//debugger
				e.preventDefault();
				let x = $("#input_cat").val();	
				var table = document.getElementById("table");				
				arr.push(x);
				$("#table > tbody").html("");
				arr.map((item,index)=>{
					//debugger
					table = table+"<tr><td>"+(index+1)+"</td><td>"+item+"</td><td><button onclick="+call()+">Edit</button></td><td><button>Remove</button></td></tr>";
				});
				
				$("#table").append(table);	
				function call(){
				debugger
				alert("id=");
			}	
						
			});

			
			
		});	
	</script>
</head>

<body>
	<main class="wrapper">
		<header class="header">
			<div class="container">
				<div class="brandName">
					<a href="#/">
						<img src="https://asset.kassio.com/asset/kassio/Kassio-logo.svg" alt="Kassio" height="40">
					</a>
					<div class="companyName">
						DBS Crypto Fund
					</div>
				</div>
			</div>
		</header>
		<section class="tableView tableViewSmall">
			<div class="container">
				<div class="table-responsive">
					<table class="table" id="table">
						<thead>
							<tr>
								<th>S.No</th>
								<th>Category</th>													
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="container">
					<div>
						<label>Category</label>
						<input type="text" name="" id="input_cat">						
					</div>
					<div>
						<button type="submit" id="btn">Submit</button>			
					</div>							
					
				</div>
				<!-- <div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Aggregate</th>
								<th>Category</th>
								<th>Total percentage</th>
								<th>Total Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label>Aggregate</label><span></span></td>
								<td><label>Category</label><span>BTC</span></td>
								<td><label>Total percentage</label><span>$50</span></td>
								<td><label>Total Value</label><span>1000589</span></td>
							</tr>
							<tr>
								<td><label>Aggregate</label><span></span></td>
								<td><label>Category</label><span>ALTS</span></td>
								<td><label>Total percentage</label><span>$46</span></td>
								<td><label>Total Value</label><span>925579</span></td>
							</tr>
							<tr>
								<td><label>Aggregate</label><span></span></td>
								<td><label>Category</label><span>USDT</span></td>
								<td><label>Total percentage</label><span>2.407877591</span></td>
								<td><label>Total Value</label><span>$48,156</span></td>
							</tr>
						</tbody>
					</table>
				</div> -->
			</div>
		</section>
	</main>

</body>

</html>