<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DBS Crypto Fund</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


			* {
				margin: 0px;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				margin: 0px;
				padding: 0;
				box-sizing: border-box;
				background: #f5f5f5;
				font-family: 'Roboto', sans-serif;
				background-attachment: fixed;
				background-position: top;
				background-size: cover;
				background-repeat: repeat;
			}

			.container {
				width: 100%;
				margin: 0 auto;
				padding: 0px 5%;
			}

			.header {
				background: #fff;
				padding: 10px 0px;
				border-bottom: 1px solid #f7f7f7;
				position: fixed;
				top: 0;
				width: 100%;
				left: 0;
				min-height: 65px;
				z-index: 999;
			}

			.table-responsive {
				display: block;
				width: 100%;
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
			}

			.table {
				width: 100%;
				white-space: nowrap;
				margin-bottom: 1rem;
				color: #212529;
				border-collapse: collapse;
				border: 1px solid #f1f1f1;
			}

			.tableView {
				padding: 50px 0px;
			}

			.tableView thead {
				border-radius: 3px 3px 0px 0px;
			}

			.tableView thead tr th {
				font-size: 14px;
				background: #4F4F51;
				font-weight: 400;
				letter-spacing: 1px;
				padding: 15px 15px;
				text-align: left;
				color: #fff;
			}

			.tableView tbody tr td {
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.3px;
				padding: 15px 15px;
				border-right: 1px solid #f1f1f1;
				color: #7b7b7b;
			}

			.tableView tbody tr td label {
				display: none;
			}

			.tableView .table-responsive {
				border-radius: 5px;
				/*box-shadow: 0px 0px 14px rgb(0 0 0 / 10%);
			    overflow: hidden;*/
			}

			.tableView {
				padding: 120px 0px 50px;
			}

			.tableView tbody tr {
				background: #fff;
			}

			.tableView tbody tr:nth-child(2n) {
				background: #f9f9f9;
			}

			.tableView thead tr th {
				position: sticky;
				top: 0;
			}

			.companyName {
				font-size: 14px;
				color: #7b7b7b;
				letter-spacing: 0.4px;
			}

			.brandName {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}

			.tableView tbody tr td span {
				display: none;
				color: #282828;
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.3px;
				text-align: left;
			}

			@media only screen and (min-width: 1400px) {}

			@media only screen and (max-width:1399px) {}

			@media only screen and (max-width:1399px) {}

			@media only screen and (max-width:575px) {
				.header {
					min-height: 50px;
				}

				.brandName img {
					height: 30px;
					display: block;
				}

				.tableView {
					padding: 85px 0px 50px;
				}

				.tableView tbody tr td span {
					display: block;
				}

				.tableView thead {
					display: none;
				}

				.tableView .table {
					display: flex;
					border: 0px;
				}

				.tableView tbody {
					width: 100%;
					display: flex;
					flex-direction: column;
				}

				.tableView tbody tr {
					display: flex;
					flex-wrap: wrap;
					border: 1px solid #ccc;
					margin-bottom: 10px;
					border-radius: 3px;
				}

				.tableView tbody tr td {
					word-wrap: break-word;
					display: flex;
					justify-content: space-between;
					padding: 10px 20px;
					border-bottom: 1px solid #f7f7f7;
					width: 100%;
					border-right: 0px;
				}
			}
			.loader {
			  position: absolute;
			  top: 50%;
			left: 50%;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid blue;
			border-bottom: 16px solid blue;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			}

			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			.search{
				display: flex;
			    flex-direction: column;
			    align-items: flex-end;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				let searchText;
				
				let cryptoCoin = [
					{ Category: 'BTC', Crypto: 'BTC', AvgPrice: 39700, Qty: 25.2037, TotalValue: 1000589 },
					{ Category: 'Exchange', Crypto: 'BNB', AvgPrice: 392.26, Qty: 263.78, TotalValue: 103471 },
					{ Category: 'Exchange', Crypto: 'FTT', AvgPrice: 41.76, Qty: 1676, TotalValue: 70011 },
					{ Category: 'Exchange', Crypto: 'CRO', AvgPrice: 0.4140, Qty: 68674, TotalValue: 28428 },
					{ Category: 'MetaVerse', Crypto: 'SAND', AvgPrice: 3.50, Qty: 21101, TotalValue: 73856 },
					{ Category: 'MetaVerse', Crypto: 'MANA', AvgPrice: 2.535757814, Qty: 8083.0, TotalValue: 20497 },
					{ Category: 'MetaVerse', Crypto: 'BLOK', AvgPrice: 0.02435, Qty: 940515, TotalValue: 22902 },
					{ Category: 'MetaVerse', Crypto: 'AXS', AvgPrice: 51.500, Qty: 526, TotalValue: 27073 },
					{ Category: 'Interportability', Crypto: 'ATOM', AvgPrice: 32.79, Qty: 2237.5, TotalValue: 73367 },
					{ Category: 'Web 3.0', Crypto: 'DOT', AvgPrice: 19.6, Qty: 4105, TotalValue: 80457 },
					{ Category: 'Web 3.0', Crypto: 'THETA', AvgPrice: 3.151, Qty: 11438, TotalValue: 36037 },
					{ Category: 'Web 3.0', Crypto: 'AUDIO', AvgPrice: 0.8527, Qty: 33822.9, TotalValue: 28842 },
					{ Category: 'Web 3.0', Crypto: 'OCEAN', AvgPrice: 0.53988, Qty: 47205, TotalValue: 25485 },
					{ Category: 'Interportability', Crypto: 'MATIC', AvgPrice: 1.49667, Qty: 36885, TotalValue: 55205 },
					{ Category: 'Blockchain', Crypto: 'ADA', AvgPrice: 0.85, Qty: 22443.75, TotalValue: 19077 },
					{ Category: 'Blockchain', Crypto: 'ALGO', AvgPrice: 0.8520, Qty: 50588, TotalValue: 43102 },
					{ Category: 'Blockchain', Crypto: 'SOL', AvgPrice: 93.07, Qty: 759.5, TotalValue: 70686 },
					{ Category: 'Defi', Crypto: 'WAVES', AvgPrice: 38.5, Qty: 751.25, TotalValue: 10240 },
					{ Category: 'Blockchain', Crypto: 'ETH', AvgPrice: 2675, Qty: 22.610, TotalValue: 60477 },
					{ Category: 'Defi', Crypto: 'UNI', AvgPrice: 9.1, Qty: 4554, TotalValue: 41440 },
					{ Category: 'Defi', Crypto: 'LUNA', AvgPrice: 84.5, Qty: 520.04, TotalValue: 14976 },
					{ Category: 'Web 3.0', Crypto: 'RUNE', AvgPrice: 5.9, Qty: 2536.01, TotalValue: 14962 },
					{ Category: 'Meme', Crypto: 'DOGE', AvgPrice: 0.1142232056, Qty: 43664.51, TotalValue: 4987 },
					{ Category: 'Defi', Crypto: 'SRM', AvgPrice: 1.9, Qty: 13480, TotalValue: 25611 },					
				]; 

				// search from the table
				$("#search").on("keyup",function(){
					debugger
					var value = $(this).val();
					value = value.toLowerCase().trim();
					searchText = value;
					$("table tr").each(function(index){
						debugger
						if(index!==0){
							$(this).find("td").each(function(){
								debugger
								var id = $(this).text().toLowerCase().trim();
								var not_found = (id.indexOf(value) === -1);
								$(this).closest('tr').toggle(!not_found);
								return not_found;
							});
						}
					});
				});

				let baseCurrency = 'USDT';
				let interval = 3000;	
				let table = document.getElementById("table");	
				let tableHeader;				
				function doAjax() {
					$.ajax({
						type: "GET",
						url: "https://api.coindcx.com/exchange/ticker",
						dataType: "json",
						success: function (result, status, xhr) {
							 debugger						
							 if(document.getElementById("table")?.rows?.length>1){							 	
							 	document.getElementById("table").innerHTML ="";
							 	document.getElementById("table").innerHTML =tableHeader;
							 	table =document.getElementById("table");						 	 	
							 }	
							 if(document.getElementById("table")?.rows?.length===1){						 	
							 	tableHeader = document.getElementById("table").innerHTML;
							 }	
							var sumTotalValue = 0;
							var sumCurrentValue = 0;
							var profitANDLoss = 0;
							var afterBTCValueDeduction =0;	

							if(searchText === ""||searchText === undefined){
								result=result;
							}else{								
								result = result.filter(x=>x.market===searchText.toUpperCase()+baseCurrency);
							}			

							result.map((item, index) => {	
							debugger													
								if (cryptoCoin.length > index) {
									if (cryptoCoin[index].Crypto === baseCurrency) {
										sumTotalValue = sumTotalValue + parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice);
										sumCurrentValue = sumCurrentValue + parseFloat(cryptoCoin[index].TotalValue);
										var row = "<tr><td><span>S.No</span>" + (index + 1) + "</td><td>" + cryptoCoin[index].Category + "</td><td>" + cryptoCoin[index].Crypto + "</td><td>" + parseFloat(cryptoCoin[index].AvgPrice).toLocaleString(navigator.language, { maximumFractionDigits: 2 }) + "</td><td>" + parseFloat(cryptoCoin[index].Qty).toLocaleString(navigator.language, { maximumFractionDigits: 2 }) + "</td><td>" + parseFloat(parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice)).toLocaleString(navigator.language, { minimumFractionDigits: 2 }) + "</td><td>" + 1 + "</td><td>" + parseFloat(cryptoCoin[index].TotalValue).toLocaleString(navigator.language, { minimumFractionDigits: 2 }) + "</td><td>" + 0 + "</td><td>" + 0 + "</td></tr>";
										table = table + row;
									} 
									else {
										let currencyPair = searchText === undefined || searchText === ""
										?cryptoCoin[index].Crypto + baseCurrency
										:searchText.toUpperCase() + baseCurrency;
										let marketObj = result.filter(x => x.market === currencyPair)[0];
										if (marketObj) {
											sumTotalValue = searchText === undefined || searchText === ""
											?sumTotalValue + parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice)
											:sumTotalValue + parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty) * parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice);

											if(currencyPair==="BTCUSDT"){
												afterBTCValueDeduction = (parseFloat(marketObj.last_price) * cryptoCoin[index].Qty);
											}

											let currentValue = searchText === undefined || searchText === ""
											?parseFloat(marketObj.last_price) * cryptoCoin[index].Qty
											:parseFloat(marketObj.last_price) * cryptoCoin.filter(x=>x.Crypto === searchText.toUpperCase().trim())[0].Qty;

											sumCurrentValue = sumCurrentValue + currentValue;

											var row = "<tr><td><span>S.No</span><div>" + (index + 1) + "</div></td><td><span>Category</span><div>" + (searchText === undefined || searchText === ""
											? cryptoCoin[index].Category 
											: cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Category)
											+ "</div></td><td><span>Crypto</span><div>" + (searchText === undefined || searchText === ""
											? cryptoCoin[index].Crypto
											: cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Crypto)
											+ "</div></td><td><span>Average Price</span><div>" + (searchText === undefined || searchText === ""
											? parseFloat(cryptoCoin[index].AvgPrice).toLocaleString(navigator.language, { maximumFractionDigits: 2 })
											: parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice).toLocaleString(navigator.language, { maximumFractionDigits: 2 }))
											 + "</div></td><td><span>Quantity</span><div>" + (searchText === undefined || searchText === ""
											 ? parseFloat(parseFloat(cryptoCoin[index].Qty).toFixed(2)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })
											 : parseFloat(parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty).toFixed(2)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })) + "</div></td><td><span>Total Value</span><div>" + (searchText === undefined || searchText === ""
											 ? parseFloat(parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })
											 :parseFloat(parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty) * parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })) 
											 + "</div></td><td><span>Current Price</span><div>" + parseFloat(parseFloat(parseFloat(marketObj.last_price).toFixed(2)).toString()).toLocaleString(navigator.language, { minimumFractionDigits: 2 }) + "</div></td><td><span>Current Value</span><div>" + parseFloat(parseFloat(parseFloat(currentValue).toFixed(8)).toString()).toLocaleString(navigator.language, { maximumFractionDigits: 2 }) + "</div></td><td><span>P&L(%)</span><div>" + (searchText === undefined || searchText === ""
											 ? parseFloat(((currentValue - cryptoCoin[index].TotalValue) / cryptoCoin[index].TotalValue) * 100).toFixed(2)
											 : parseFloat(((currentValue - cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].TotalValue) / cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].TotalValue) * 100).toFixed(2)) 
											 + "</div></td><td><span>P&L($)</span><div>" + (searchText === undefined || searchText === ""
											 ? parseFloat(parseFloat(parseFloat(currentValue - cryptoCoin[index].TotalValue).toFixed(8)).toString()).toLocaleString(navigator.language, { maximumFractionDigits: 2 })
											 : parseFloat(parseFloat(parseFloat(currentValue - cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].TotalValue).toFixed(8)).toString()).toLocaleString(navigator.language, { maximumFractionDigits: 2 }))
											 + "</div></td></tr>";
											table = table + row;
										} 
										else {
											sumTotalValue =  searchText === undefined || searchText === ""
											? sumTotalValue + parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice)
											: sumTotalValue + parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty) * parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice);

											var row = "<tr><td><span>S.No</span>" + (index + 1) + "</td><td>" + (searchText === undefined || searchText === ""
											? cryptoCoin[index].Category
											: cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Category)+ "</td><td>" + (searchText === undefined || searchText === ""
											? cryptoCoin[index].Crypto
											: cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Crypto) + "</td><td>" + (searchText === undefined || searchText === ""
											? parseFloat(cryptoCoin[index].AvgPrice).toLocaleString(navigator.language, { maximumFractionDigits: 2 })
											:parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice).toLocaleString(navigator.language, { maximumFractionDigits: 2 }))
											 + "</td><td>" + (searchText === undefined || searchText === ""
											 ? parseFloat(cryptoCoin[index].Qty).toLocaleString(navigator.language, { minimumFractionDigits: 2 })
											 : parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty).toLocaleString(navigator.language, { minimumFractionDigits: 2 }))
											  + "</td><td>" + (searchText === undefined || searchText === ""
											  ? parseFloat(parseFloat(cryptoCoin[index].Qty) * parseFloat(cryptoCoin[index].AvgPrice)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })
											  : parseFloat(parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].Qty) * parseFloat(cryptoCoin.filter(x=>x.Crypto===searchText.toUpperCase().trim())[0].AvgPrice)).toLocaleString(navigator.language, { minimumFractionDigits: 2 })) + "</td><td>" + '-' + "</td><td>" + '-' + "</td><td>" + '-' + "</td><td>" + '-' + "</td></tr>";

											table = table + row;
										}
									}
								}
							});
							table = table+"<tr><td></td><td style=color:red>Total Asset Value</td><td></td><td></td><td></td><td>"+parseFloat(sumTotalValue||0).toLocaleString(navigator.language,{maximumFractionDigits:2})+"</td><td></td><td>"+parseFloat(sumCurrentValue||0).toLocaleString(navigator.language,{maximumFractionDigits:2})+"</td><td>"+parseFloat(((sumCurrentValue-sumTotalValue)/sumTotalValue)*100||0).toLocaleString(navigator.language, { maximumFractionDigits: 2 })+"</td><td>"+parseFloat(sumCurrentValue-sumTotalValue).toLocaleString(navigator.language,{maximumFractionDigits:2})+"</td></tr>";

							let c = parseFloat(parseFloat(sumCurrentValue||0) - parseFloat(afterBTCValueDeduction||0)).toLocaleString(navigator.language,{maximumFractionDigits:2});

							table = table+"<tr><td>Net Value</td><td></td><td></td><td></td><td></td><td></td><td></td><td>"+c+"</td></td><td></td><td></tr>";

							$("#loader").hide();
							$("#table").append(table);
						},
						complete :function(data){		
						//debugger							
							if(document.getElementById("table")?.rows?.length>1){	
								// if(searchText ===""||searchText === undefined){
								// 	intervalID = setInterval(doAjax, interval);
								// }
								setInterval(doAjax, interval);
							}					
						}
					});
				}				
				setInterval(doAjax, interval);
			});
		</script>
	</head>
	<body>
		<main class="wrapper">
			<header class="header">
				<div class="container">
					<div class="brandName">
						<a href="#/">
							<img src="https://asset.kassio.com/asset/kassio/Kassio-logo.svg" alt="Kassio" height="40">
						</a>
						<div class="companyName">
							DBS Crypto Fund
						</div>
					</div>
				</div>
			</header>		
			
			<section class="tableView tableViewSmall">
				<div class="container">
					<div class="table-responsive">
						<div class="search">
							<input  type="text" name="search" id="search" placeholder="  live search"/>
						</div>
						<table class="table" id="table">
							<thead>
								<tr>
									<th>S.No</th>
									<th>Category</th>
									<th>Crypto</th>
									<th>Average Price</th>
									<th>Quantity</th>
									<th>Total Value</th>
									<th>Current Price</th>
									<th>Current Value</th>
									<th>P&L(%)</th>
									<th>P&L($)</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>				
				</div>
			</section>
			<div class="loader" id="loader"></div>
		</main>
	</body>
</html>