<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobi</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
		/* font-family: 'Karla', sans-serif; */
		body{font-family: 'Karla', sans-serif; background: #f7f7f7;}
		.mobikwik { max-width: 600px; margin: 0 auto; background: #fff; padding: 25px;		}
		.Icon { text-align: center;		}
		.mobikwik h4 { text-align: center; font-size: 20px; margin: 10px 0px 5px;		}
		.mobikwik h5 { text-align: center; font-size:16px; margin: 5px 0px 10px; color: #7b7b7b;		}
		.transactionsDet label { display: block; font-size: 16px; color: #7b7b7b; font-weight: 600; margin-bottom: 5px;		}

		.transactionsDet { width: 100%; height: auto; overflow: hidden; margin: 30px 0px;		}
		.transactionsDet table { border: 1px solid #ccc; width: 100%;		}
		.transactionsDet table tr:last-child th{border-bottom: 0px;}
		.transactionsDet table tr:last-child td{border-bottom: 0px;}
		.transactionsDet table tr th, .transactionsDet table tr td {    text-align: left;    padding: 10px 15px; border-bottom: 1px solid #ccc;}

	</style>
</head>
<body>
	<div class="mobikwik">
		<div class="Icon">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="40" height="40" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="#10d078" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="m8 12.5l3 3l5-6"/><circle cx="12" cy="12" r="10"/></g></svg>
		</div>
		<h4>Transaction Successful</h4>
		<h5>Pungchain Labs Private Limited</h5>
		<div class="transactionsDet">
			<label>Payment Details</label>
			<div class="table-responsive">
				<table class="table" border="0">
					<tbody>
						<tr>
							<th>Payment Towards</th>
							<td>Pungchain Labs Private Limited</td>
						</tr>
						<tr>
							<th>Amount</th>
							<td>INR 2.00</td>
						</tr>
						<tr>
							<th>Order ID</th>
							<td>wertyu4567kjhgdcvbn</td>
						</tr>
						<tr>
							<th>Transaction Date</th>
							<td>23 Mar 2022</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="impTranNote">
			<p>For any product or service related queries, please contact <a href="#/">support@kasiso.com</a></p>
		</div>
	</div>
</body>
</html>