.modalBackground {
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContainer {
    width: 1200px;
    height: 640px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  
  .modalContainer .title {
    display: inline-block;
    text-align: right;
    margin-top: 0px;
  }
  
  .titleCloseBtn {
    display: flex-container;
    justify-content: flex-end;
  }
  
  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
  
  .modalContainer .body {
    flex: 50%;
    display: flex-container;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: left;
    border: 1px solid #C6C4BA;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
  }
  .modalContainer .body th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #C6C4BA;
    color: white;
    cursor:none;
  }
  .modalContainer .body td, .modalContainer .body th {    
    border: 1px #C6C4BA;
    padding: 8px;
  }
 
  /* .modalContainer .body tr:nth-child(even){background-color: #f2f2f2;} */
  .modalContainer .body tr:hover {background-color: #ddd; cursor: pointer;}
  
  
  .modalContainer .footer {
    flex: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  .modalContainer .footer button {
    width: 150px;
    height: 45px;
    margin: 10px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
  }
  
  #cancelBtn {
    background-color: blue;
  }
  
  .my-custom-scrollbar {
    position: relative;
    height: 500px;
    overflow: auto;
  }
  .table-wrapper-scroll-y {
    display: block;
  }

.paginationNav ul{align-items: center;display: flex;}
.paginate {  width: 100%;  margin: 1px auto 0px;  display: flex;  flex-wrap: wrap;  justify-content: space-between;  min-height: 65px;  align-items: center;  background: #fff;  border-radius: 0px 0px 5px 5px;  padding: 0px 20px;}
.paginationBttns {  width: 100%;  list-style: none;  display: flex;  justify-content: center;  padding: 0px;  margin: 0px;}
.paginationBttns a {  font-size: 0.875rem;  color: black;  cursor: pointer;  display: inline-flex;  align-items: center;  justify-content: center;  cursor: pointer;  letter-spacing: 0.01071em;  border-radius: 4px;  text-align: center;  box-sizing: border-box;  min-width: 32px;  height: 32px;  padding: 0px 6px;  margin: 0px 3px;  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;  border: 1px solid rgba(0, 0, 0, 0.23);  vertical-align: middle;}
.paginationBttns a:hover {background-color: rgba(0, 0, 0, 0.04);}
.paginationActive a {color: rgba(16, 208, 120, 1); border: 1px solid rgba(16, 208, 120, 0.5); background-color: rgba(16, 208, 120, 0.12)}
.paginationActive a:hover {background-color: rgba(16, 208, 120, 0.24)}
.paginationDisabled a.previousBttn, .paginationDisabled a.nextBttn {opacity: 0.38;}

.modal-dialog{
  position: absolute;
  top: 15%;  
  bottom: 40px;
  width: 30%; 
  left: 35%;
  right: 35%;
  height: auto;
  background-color: #ffe;
  border: 1px solid #ffe;
}
.modal-containor .modal-body ul {
  padding-right: 30px;
}
.modal-header img{
  margin-top: 40px;
  margin-left: 30px;
}
.modal-header span{
  position: absolute;
  top: 24px;
  left: 117px;
  width: 25%;
}
.status{
  position: relative; 
  top: 40px; 
  margin-left: 115px;
  width: 80px;
  background-color: red;
  font-size: 20px;
  text-align: center;
  border-radius: 9px;
}
.modal-header .description{
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px
}
.modal-containor .modal-body ul  li span {
  position: absolute;
    right: 80px;
}
.modal-footer{
  float: right;
}
.modal-footer button{  
  margin-right: 30px;
  width: 100px;
  height: 50px;
  background-color: blue;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}
