.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ol.tree{
  padding: 0 0 0 30px !important;
  width: 300 px;
  
}
li{
  position: relative;
  margin:1px;
  list-style: none;
}
ol.tree li{
  padding: 0 0 0 5px !important;
  cursor: pointer;
  margin-bottom: 0px;
  transition: width 2s,height 4s;

}