body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color:wheat;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.naija-flag {
	display: flex;
	margin-left: 10px;
	margin-top: 47px
}

.first-green {
	height: 100px;
	width: 40px;
	background-color: #747471;
}

.white {
	display: flex;
	height: 100px;
	width: 360px;
	background-color: #40403c;
}


.second-green {
	height: 100px;
	width: 40px;
	background-color: #747471;
}

.img-rank {
	height: 100px;
	width: 155px;
}

.img>img {
	position: relative;
	height: 85px;
	width: 123px;
	left: 22px;
	top: 8px;
	border-radius: 8px;
}

.rank {
	color: white;
	position: relative !important;
	top: -46px;
	left: 56px;
	z-index: 999;
}




@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
}
.dateBlocks {
	width: 100%;
	height: 10%;
	overflow: hidden;	

}

.dateBox {
	width: 100px;
	height: 47px;
	float: left;
	margin-left: 417px;
	margin-top: 20px;
	border-collapse: collapse;
	border: 1px solid rgba(24, 50, 167, 0.15);
	box-sizing: border-box;
	border-radius: 10px;
	text-align: center;
}

.dateBox:hover {
	border: 1px solid rgba(91, 114, 245, 0.15);
}

.leftpane {
	position: relative;
	top: 28%;
	width: 25%;
	height: 100%;
	float: left;
	border-collapse: collapse;
	text-align: center;
}

.middlepane {
	position: relative;
	top: 28%;
	width: 50%;
	height: 100%;
	float: left;
	border-collapse: collapse;
	text-align: center;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	color: #ccc;
}

.rightpane {
	position: relative;
	top: 28%;
	width: 25%;
	height: 100%;
	position: relative;
	float: right;
	border-collapse: collapse;
	text-align: center;
}

.filterDrop {
	position: relative;

}

.filterList {	
	position: relative;
	width: 100px;
	z-index: 9;
	padding: 0px;
	border-radius: 5px;
	box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
	margin-left: 417px;
	margin-top: 67px;
	color: #ccc;
	border-collapse: collapse;
	border: 1px solid rgba(186, 184, 184, 0.15);
	box-sizing: border-box;
}

.filterList:hover {
	border: 1px solid rgba(186, 184, 184, 0.15);
}



.filterList ul {
	margin: 0px;
	padding: 0px;
}

.filterList ul li {
	width: 100%;
	height: 35px;
	display: flex;
	justify-content: left;
	align-items: center;
	margin-bottom: 2px;

	color: #fff;
}

.filterList ul hr {
	width: 100%;
	border: 1px solid rgba(186, 184, 184, 0.15);
}

.blocks {
	width: 500px;
	height: 100%;
	/* overflow: hidden;	 */
	position: relative;

}

.blockItems {
	background: #313741;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blockLeft {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.leftLink ul {
	margin: 0px;
	padding: 0px;
}

.leftLink ul li {
	width: 30px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2px;
	background: #313E49;
	color: #fff;
}

.leftLink ul li:last-child {
	margin-bottom: 0px;
}

.blockImg {
	width: 100px;
	height: 90px;
	overflow: hidden;
	border-radius: 10px;
	margin-left: 20px;
	margin: 10px 0px 5px 20px;
	border-radius: 10px;
}

.blockImg img {
	width: 100px;
	height: 90px;
}

.blockRank {
	margin-left: 10px;
}

.blockRank {
	margin-left: 20px;
	font-size: 20px;
	color: #ccc;
	margin: 17px 0px 21px -30px;
}

.blockRank span {
	color: #fff;
}


.buyRow ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0px;
	padding: 0px;
}

.buyRow ul li {
	list-style: none;
	margin-left: 10px;
}

.blockRight {
	/* margin: 19px 20px 19px 0px; */
	margin: 19px 0px 41px 323px;
	position: absolute;
}

.buyRow ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0px;
	padding: 0px;
	align-items: center;
}

.buyRow ul li {
	color: #fff;

}

.buyRow ul li span {
	color: #fff;
}

.buyRow ul li button {
	padding: 0px 13px;
	border-radius: 50px;
	font-size: 14px;
	text-align: center;
	border: 0px;
	line-height: 25px;
}

.timeRow {
	color: #10D078;
	text-align: right;
	margin-top: 25px;
}

.timeDrop{position: relative;}
.timeStamp {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding: 15px 0px;
  position: relative;
  margin-left: 417px;  
}

.timeStamp > button, .timeDrop > button {
  padding: 0px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  line-height: 20px;  
  text-align: center;
  font-size: 12px;
  letter-spacing: 0px;
  cursor: pointer;
  margin-left: 5px;
  height: 40px;
  width: 100px;
  color: #ccc;
  background-color: #000;
}

.timeStamp > button:hover, .timeDrop > button:hover{
  background:#000;
  border-color: #10D078;
  
}

.timeStamp > button.active, .timeDrop > button.active{
  background:#10D078;
  border-color: #10D078;
  color: #fff;
}

.timeList {
  display: none;
  position: relative;
  width: 70px;
  z-index: 99999;
  
  padding: 1px;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  margin-left: 32px;
}

.timeList button {
  display: block;
  background: transparent;
  border: 0px;
  cursor: pointer;
  color: #7b7b7b;
}

.timeList button:hover{color: #222;}
.timeList button.active{color: #10D078;}

.timeDrop:hover .timeList{display: block;}

.timeList h4 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color:red;
  margin-top: 10px;
  margin-bottom: 5px;
}

.timeList ul {
	margin: 0px;
	padding: 0 0 0 0px;
}
.timeList ul li {	
	font-size: 12px;
	letter-spacing: 0.5px;
	color: #ccc;
}
.timeList ul hr {
	width: 100%;
	border: 1px solid rgba(186, 184, 184, 0.15);
}
.counter{
	width: 100px;
    border: 1px solid;
    border-radius: 3px;
    text-align: center
}