{
  "name": "smille",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amplitude/react-amplitude": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "amplitude-js": "^8.21.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "faker": "^6.6.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-countdown": "^2.3.2",
    "react-date-countdown-timer": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.2",
    "react-scripts": "4.0.3",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
