<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mystyle.css" />
	<title>My Web Site</title>
	<style>
		.wrap_text{
			display: inline-block;
			padding: 10px 15px;
			font-size: 20px;
			border-radius: 0;
			-webkit-appearance: none;
			border: 1px solid transparent;
			
			// optional
			background-color: lightblue;
			
			&:focus {
				background-color: tomato;
				color: #fff;
				outline: 0;
			}
		}
		.wrap_btn{
			display: inline-block;
			padding: 10px 15px;
			font-size: 20px;
			border-radius: 0;
			-webkit-appearance: none;
			border: 1px solid transparent;
			
			// optional
			cursor: pointer;
			background-color: blue;
			color: #fff;
		}
		
		
	</style>

</head>

<body>
	<div class='wrap'>
		<input placeholder="Search" class="wrap_text" value=" " name="s" title="Search for:" type="search">
		<input value="Search" class="wrap_btn" type="submit">
	</div>
</body>

</html>